<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sunday</groupId>
  <artifactId>practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

	  <dependencies>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java 

 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context 

 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.0.5.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web 

 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.0.5.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc 

 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.0.5.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support 

 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.0.5.RELEASE</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc 

 -->
<!-- 	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.0.5.RELEASE</version>
	</dependency> -->
			
	
		
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl 

 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl 

 -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl 

 -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker 

 -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.25-incubating</version>
	</dependency>
	
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.3</version>
		</dependency>	

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-dao -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-dao</artifactId>
		    <version>2.0.8</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.0.5.RELEASE</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<!-- <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.8.2</version>
			</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.5</version>
			</dependency>
				<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.0</version>
	</dependency>
	
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>

	  	<dependency>  
	    <groupId>commons-fileupload</groupId>  
	    <artifactId>commons-fileupload</artifactId>  
	    <version>1.3.1</version>  
		</dependency>  
		<dependency>  
		    <groupId>commons-io</groupId>  
		    <artifactId>commons-io</artifactId>  
		    <version>2.4</version>  
		</dependency>  
  	   <dependency>  
        <groupId>org.activiti</groupId>  
        <artifactId>activiti-engine</artifactId>  
        <version>5.19.0.2</version>  
    </dependency>  
       
    <dependency>  
        <groupId>org.activiti</groupId>  
        <artifactId>activiti-spring</artifactId>  
        <version>5.19.0.2</version>  
    </dependency>  
       
    <dependency>  
        <groupId>org.activiti</groupId>  
        <artifactId>activiti-bpmn-model</artifactId>  
        <version>5.19.0.2</version>  
    </dependency>  
       
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.38</version>  
    </dependency>  
  
  
  </dependencies>


</project>