#jdbc \u7684\u4E00\u4E9B\u4E1C\u897F

jdbc_url=jdbc:mysql://47.95.224.125:3306/duan?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=true 

jdbc_user=heymall
jdbc_password=HeyMallduan123@126.com!
useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
initialSize=1
maxActive=100    
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000 
maxWait=600    
validationQuery=SELECT 'x' 
testWhileIdle=true
testOnBorrow=false
testOnReturn=false 
filters=stat
idleConnectionTestPeriod=60   